{
  "temp_folder": "tmp",
  "output_folder": "music",
  "artwork_size": 1000,
  "excluded_genres": ["test", "more", "less", "hehe", "see", "efqadas", "wdsa"],
  "included_genres": ["Rock$", "Alternative", "Metal$", "Pop", "Electronic", "Acoustic"],
  "replace_genres": { "(?!Alternative)Alt": "Alternative" },
  "replace_lyrics": {},
  "lyrics_regex": { "artist": { "& ": "" } },
  "genres_regex": { "artist": { " *&.*": "", "Caskets": "caskets/_/", "fade": "fade/_/" } },
  "show_count": 10
}
